NODE_ENV=dev

PORT=8000

CLIENT_URL=https://nuocmamcogiang.com

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb://root:TOIoaidsjf123@localhost:27017/fish-sauce?authSource=admin

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

CLOUDINARY_NAME=daqe3rw05
CLOUDINARY_API_KEY=512471615648681
CLOUDINARY_API_SECRET=if9_vatxwBe2YJACZ3Weq_LtkGM
CLOUDINARY_FOLDER=fish-sauce

USER_EMAIL=pmtri.tvv@gmail.com
USER_PASSWORD=user-password123
USER_NAME=Pham Minh Tri